<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCg-Nz-rxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="gitHubUsersListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-aJ-g32">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J3H-RO-Qdh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LAU-3K-ImG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2WL-aJ-g32" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FNt-6C-1cV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WL-aJ-g32" secondAttribute="bottom" id="H1q-LM-PjE"/>
                            <constraint firstAttribute="trailing" secondItem="2WL-aJ-g32" secondAttribute="trailing" id="ctC-ZD-Jv1"/>
                            <constraint firstItem="2WL-aJ-g32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r2Y-1c-3VG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIc-2c-cQj"/>
                    <connections>
                        <outlet property="usersTableView" destination="2WL-aJ-g32" id="Xe1-Bf-WX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEQ-KP-8Ng">
            <objects>
                <navigationController id="JCg-Nz-rxs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyE-cj-RyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9B-5a-0gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl3-th-4wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="147"/>
        </scene>
        <!--User Followers View Controller-->
        <scene sceneID="gXQ-g9-Py7">
            <objects>
                <viewController storyboardIdentifier="UserFollowersViewController" automaticallyAdjustsScrollViewInsets="NO" id="dzh-mA-efP" customClass="UserFollowersViewController" customModule="gitHubUsersListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcB-5E-N42"/>
                        <viewControllerLayoutGuide type="bottom" id="F0D-Gb-Lvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKj-aY-T6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-Iw-RUH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dzh-mA-efP" id="fOK-Rn-JXM"/>
                                    <outlet property="delegate" destination="dzh-mA-efP" id="gaw-ix-Cm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ir-Iw-RUH" firstAttribute="leading" secondItem="pKj-aY-T6E" secondAttribute="leading" id="EGJ-Nf-zhN"/>
                            <constraint firstAttribute="trailing" secondItem="6Ir-Iw-RUH" secondAttribute="trailing" id="cNO-GI-Cb1"/>
                            <constraint firstItem="6Ir-Iw-RUH" firstAttribute="top" secondItem="BcB-5E-N42" secondAttribute="bottom" id="p6w-zj-rWH"/>
                            <constraint firstItem="F0D-Gb-Lvh" firstAttribute="top" secondItem="6Ir-Iw-RUH" secondAttribute="bottom" id="uZj-Oo-u2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userFollowersTableView" destination="6Ir-Iw-RUH" id="Rj0-Jb-Dtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk6-jS-fv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.39999999999998" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
